{
  "name": "Wizzy",
  "short_name": "Wizzy",
  "description": "Wizzy - Plataforma de gestao de conversas WhatsApp com inteligencia artificial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "/favicon.png?v=wizzy",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=wizzy",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
